# fs

./: .gitignore  ModelingEvolution.FileSystem.sln  README.md  release.sh
.github/workflows/: publish-nuget.yml
src/ModelingEvolution.FileSystem/: AbsolutePath.cs  FileExtension.cs  FileSystem.cs  FileSystemEntry.cs  IFileSystem.cs  ModelingEvolution.FileSystem.csproj  RelativePath.cs  ServiceCollectionExtensions.cs  Sha1.cs  Sha256.cs
src/ModelingEvolution.FileSystem.Blazor/: ModelingEvolution.FileSystem.Blazor.csproj  _Imports.razor
src/ModelingEvolution.FileSystem.Blazor/FileExplorer/: FileExplorer.razor  FileExplorer.razor.css  FileTreeNode.razor
src/ModelingEvolution.FileSystem.Blazor/Models/: FileNode.cs
src/ModelingEvolution.FileSystem.Blazor/Services/: FileTreeManager.cs
tests/ModelingEvolution.FileSystem.Tests/: AbsolutePathTests.cs  CrossPlatformTests.cs  FileExtensionTests.cs  FileSystemTests.cs  ModelingEvolution.FileSystem.Tests.csproj  PathOperatorTests.cs  RelativePathTests.cs  Sha1Tests.cs  Sha256Tests.cs
